image: docker:stable

services:
- docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  PROJECT_NAME: "environ-test"
  GROUP_NAME: "afk_mcz"
  REGISTRY: "registry.gitlab.com"
  CONTAINER_IMAGE: "$REGISTRY/$GROUP_NAME/$PROJECT_NAME"
  CONTAINER_TEST_IMAGE: "$REGISTRY/$GROUP_NAME/$PROJECT_NAME:$CI_BUILD_REF_NAME"
  CONTAINER_RELEASE_IMAGE: "$CONTAINER_IMAGE:latest"

before_script:
  # Installing docker-compose:
  - apk update && apk upgrade
  - apk add python python-dev py-pip git build-base
  - pip install dump-env docker-compose
  # Creating `.env` configuration file:
  - dump-env -t config/.env.template -p 'SECRET_' > .env
  - cat .env
  # Login into Docker registry:
  - docker login -u gitlab-ci-token -p "$CI_JOB_TOKEN" "$REGISTRY"
  # Debug information:
  - docker info && docker-compose --version && git --version

build:
  stage: build
  tags:
    - shell
    - docker
  script:
    - echo $TEST
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE
